Scheduler.SendAlertSMSForGhest.Enable = false
Scheduler.StartTaghsitAutomate.Enable = false
Scheduler.StartTasvieVamAzAndukhte.Enable = false
Scheduler.StartNightlyCleanup.Enable = false
WebService.NamayandehAuthorized.MohlateSarresid = 4
WebService.NamayandehAuthorized.MohlateSarresidCheck = 1500
NamayandehAuthorized.MohlateSarresidForNamyandeh = 4
WebService.NamayandehAuthorized.EtebarMojazVousolNashodAmount = 3000000
WebService.NamayandehAuthorized.EtebarMojazVousolNashodAmountCheck = 1000000
EPaymentHost = https://pec.shaparak.ir